.login {
  background-color: #fefdfd;
  width: 100vw;
  height: 100vh;

  .login-wrapper {
    margin-top: 272px;
    padding: 0 60px;

    .login-title {
      font-size: 50px;
      font-weight: 500;
      color: #000000;
      line-height: 70px;
    }

    .login-form {
      .login-form-input {
        height: 87px;
        background: rgba(0, 0, 0, 0.03);
        border-radius: 44px;
        margin-bottom: 33px;
        font-size: 30px;
        line-height: 42px;
        display: flex;
        align-items: center;
        padding: 0 48px;
      }

      .mobile-code {
        min-width: 132px;
        color: @primary-color;
        font-size: 26px;
        line-height: 37px;
        text-align: center;
      }

      .login-btn {
        height: 87px;
        width: 635px;
        margin-bottom: 33px;
      }
    }
  }
}
